# NaverMovieApi-App

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/search/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/search/base/: ApplicationClass.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/search/di/: LocalDataSourceModule.kt  NetworkModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/search/exception/: NetworkSnackbarHelper.kt  NetworkStateBroadcastReceiver.kt  NoConnectionInterceptor.kt
app/src/main/java/com/example/search/extension/: IntentActionExt.kt  ViewExt.kt
app/src/main/java/com/example/search/model/local/: LocalDataSource.kt
app/src/main/java/com/example/search/model/local/database/: LocalDatabase.kt  RecentSearchDao.kt
app/src/main/java/com/example/search/model/local/datasource/: RecentSearchDataSource.kt  RecentSearchDataSourceImpl.kt
app/src/main/java/com/example/search/model/remote/api/: NaverApi.kt
app/src/main/java/com/example/search/model/remote/datasource/: MovieRemoteDataSource.kt  MovieRemoteDataSourceImpl.kt
app/src/main/java/com/example/search/model/repository/: MainRepo.kt  MainRepoImpl.kt
app/src/main/java/com/example/search/model/vo/dto/: NaverMovieResponse.kt
app/src/main/java/com/example/search/model/vo/entity/: RecentSearch.kt
app/src/main/java/com/example/search/ui/adapter/: RecentSearchAdapter.kt  SearchAdapter.kt
app/src/main/java/com/example/search/ui/imagebind/: BindingAdapter.kt
app/src/main/java/com/example/search/ui/view/: MainActivity.kt  RecentSearchFragment.kt  SearchFragment.kt  WebFragment.kt
app/src/main/java/com/example/search/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/search/util/: BaseUtil.kt
app/src/main/res/layout/: activity_main.xml  fragment_recent_search.xml  fragment_search.xml  fragment_webview.xml  item_recent_search.xml  item_search_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
